

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; pulsar 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cache" href="cache.html" />
    <link rel="prev" title="Model Mixins" href="mixins.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulsar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="style.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html">Request Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins.html">Model Mixins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pulsar.users.models">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pulsar.permissions.models">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pulsar.forums.models">Forums</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">JSON Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulsar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Code Documentation</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pulsar.users.models">
<span id="users"></span><h2>Users<a class="headerlink" href="#module-pulsar.users.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulsar.users.models.APIKey">
<em class="property">class </em><code class="descname">APIKey</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.APIKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
<dl class="method">
<dt id="pulsar.users.models.APIKey.check_key">
<code class="descname">check_key</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.APIKey.check_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the authenticity of an API key against its stored id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The key to check against the keyhashsalt</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether or not the key matches the keyhashsalt</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pulsar.users.models.APIKey.from_user">
<em class="property">classmethod </em><code class="descname">from_user</code><span class="sig-paren">(</span><em>user_id</em>, <em>include_dead=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.APIKey.from_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all API keys owned by a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The User ID of the owner</li>
<li><strong>include_dead</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not to include dead API keys in the search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#pulsar.users.models.APIKey" title="pulsar.users.models.APIKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIKey</span></code></a>]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of API keys owned by the user</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pulsar.users.models.APIKey.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.APIKey.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the API key is assigned a permission. If the API key
is not assigned any permissions, it checks against the user’s
permissions instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>permission</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Permission to search for</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether or not the API Key has the permission</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pulsar.users.models.APIKey.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>user_id</em>, <em>ip</em>, <em>user_agent</em>, <em>permissions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.APIKey.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new API Key with randomly generated secret keys and the
user details passed in as params. Generated keys are hashed and
salted for storage in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – API Key will belong to this user</li>
<li><strong>ip</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The IP that this session was created with</li>
<li><strong>user_agent</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – User Agent the session was created with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#pulsar.users.models.APIKey" title="pulsar.users.models.APIKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIKey</span></code></a>]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple containing the identifier and the new API Key</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pulsar.users.models.Invite">
<em class="property">class </em><code class="descname">Invite</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.Invite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
<dl class="method">
<dt id="pulsar.users.models.Invite.belongs_to_user">
<code class="descname">belongs_to_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.Invite.belongs_to_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the requesting user matches the inviter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pulsar.users.models.Invite.from_inviter">
<em class="property">classmethod </em><code class="descname">from_inviter</code><span class="sig-paren">(</span><em>inviter_id</em>, <em>include_dead=False</em>, <em>used=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.Invite.from_inviter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all invites sent by a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inviter_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The User ID of the inviter.</li>
<li><strong>include_dead</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not to include dead invites in the list</li>
<li><strong>used</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not to include used invites in the list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#pulsar.users.models.Invite" title="pulsar.users.models.Invite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Invite</span></code></a>]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of invites sent by the inviter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pulsar.users.models.Invite.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>inviter_id</em>, <em>email</em>, <em>ip</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.Invite.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random invite code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inviter_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – User ID of the inviter</li>
<li><strong>email</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – E-mail to send the invite to</li>
<li><strong>ip</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – IP address the invite was sent from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pulsar.users.models.Invite" title="pulsar.users.models.Invite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Invite</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pulsar.users.models.User">
<em class="property">class </em><code class="descname">User</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
<dl class="method">
<dt id="pulsar.users.models.User.belongs_to_user">
<code class="descname">belongs_to_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.User.belongs_to_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not the requesting user matches this user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pulsar.users.models.User.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>permission</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.User.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a user has a permission. Includes regular and forum permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pulsar.users.models.User.new">
<em class="property">classmethod </em><code class="descname">new</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.users.models.User.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative constructor which generates a password hash and
lowercases and strips leading and trailing spaces from the email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pulsar.users.models.User" title="pulsar.users.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulsar.permissions.models">
<span id="permissions"></span><h2>Permissions<a class="headerlink" href="#module-pulsar.permissions.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulsar.permissions.models.ForumPermission">
<em class="property">class </em><code class="descname">ForumPermission</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.permissions.models.ForumPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.permission.PermissionMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.permissions.models.SecondaryClass">
<em class="property">class </em><code class="descname">SecondaryClass</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.permissions.models.SecondaryClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.class_.ClassMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.permissions.models.UserClass">
<em class="property">class </em><code class="descname">UserClass</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.permissions.models.UserClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.class_.ClassMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.permissions.models.UserPermission">
<em class="property">class </em><code class="descname">UserPermission</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.permissions.models.UserPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.permission.PermissionMixin</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pulsar.forums.models">
<span id="forums"></span><h2>Forums<a class="headerlink" href="#module-pulsar.forums.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulsar.forums.models.Forum">
<em class="property">class </em><code class="descname">Forum</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.Forum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
<dl class="method">
<dt id="pulsar.forums.models.Forum.can_access">
<code class="descname">can_access</code><span class="sig-paren">(</span><em>permission=None</em>, <em>error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.Forum.can_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not the user has the permissions to access the forum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumCategory">
<em class="property">class </em><code class="descname">ForumCategory</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumLastViewedPost">
<em class="property">class </em><code class="descname">ForumLastViewedPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumLastViewedPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumPoll">
<em class="property">class </em><code class="descname">ForumPoll</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumPoll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
<dl class="method">
<dt id="pulsar.forums.models.ForumPoll.can_access">
<code class="descname">can_access</code><span class="sig-paren">(</span><em>permission=None</em>, <em>error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumPoll.can_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not the requesting user can access the following resource.
If no permission is specified, any user can access the resource. If a permission is
specified, then access is restricted to users with that permission or “ownership”
of this object. Ownership is determined with the <code class="docutils literal notranslate"><span class="pre">belongs_to_user</span></code> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>permission</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Permission to restrict access to</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether or not the requesting user can access the resource</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumPollAnswer">
<em class="property">class </em><code class="descname">ForumPollAnswer</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumPollAnswer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.multi_pk.MultiPKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumPollChoice">
<em class="property">class </em><code class="descname">ForumPollChoice</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumPollChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumPost">
<em class="property">class </em><code class="descname">ForumPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumPostEditHistory">
<em class="property">class </em><code class="descname">ForumPostEditHistory</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumPostEditHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumSubscription">
<em class="property">class </em><code class="descname">ForumSubscription</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.multi_pk.MultiPKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumThread">
<em class="property">class </em><code class="descname">ForumThread</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
<dl class="method">
<dt id="pulsar.forums.models.ForumThread.can_access">
<code class="descname">can_access</code><span class="sig-paren">(</span><em>permission=None</em>, <em>error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumThread.can_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not the user has the permissions to access the thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumThreadNote">
<em class="property">class </em><code class="descname">ForumThreadNote</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumThreadNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.single_pk.SinglePKMixin</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pulsar.forums.models.ForumThreadSubscription">
<em class="property">class </em><code class="descname">ForumThreadSubscription</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumThreadSubscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Model</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pulsar.mixins.multi_pk.MultiPKMixin</span></code></p>
<dl class="classmethod">
<dt id="pulsar.forums.models.ForumThreadSubscription.clear_cache_keys">
<em class="property">classmethod </em><code class="descname">clear_cache_keys</code><span class="sig-paren">(</span><em>user_ids=None</em>, <em>thread_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pulsar.forums.models.ForumThreadSubscription.clear_cache_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the cache keys associated with specific users and/or threads. Clearing a thread
cache key also clears the cache keys for all of its users</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user_ids</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – The IDs of the users whose cache keys should be cleared</li>
<li><strong>thread_id</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The ID of the thread for which the cache key should be cleared</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cache.html" class="btn btn-neutral float-right" title="Cache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mixins.html" class="btn btn-neutral" title="Model Mixins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, lights.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>