Permissions
-----------

UserClass
^^^^^^^^^

.. parsed-literal::
  {
    "id": 1,
    "name": "User",
    "permissions": [
      "perm_1",
      "perm_2",
    ],
    "forum_permissions": [
      "thread_1",
      "forum_2"
    ]
  }

* **id** - The user class' ID
* **name** - The user class' name
* **permissions** - Permissions belonging to the user class
* **forum_permissions** - Forum permissions belonging to the user class


SecondaryUserClass
^^^^^^^^^^^^^^^^^^

.. parsed-literal::
  {
    "id": 1,
    "name": "Special Person",
    "permissions": [
      "perm_3",
      "perm_4",
    ],
    "forum_permissions": [
      "thread_3",
      "forum_4"
    ]
  }

* **id** - The secondary user class' ID
* **name** - The secondary user class' name
* **permissions** - Permissions belonging to the secondary user class
* **forum_permissions** - Forum permissions belonging to the secondary user class
